<?xml version="1.0" encoding="UTF-8"?>
<project default="warTarget" basedir=".">
	<property name="tomcat" value="C:\Program Files\Apache Software Foundation\Tomcat 8.5"/>
	<property name="tomcat.deployment" value="${tomcat}/webapps"/>
	<property name="tomcat.bin" value="${tomcat}/bin"/>
	<property name="base" value="."/>
	<property name="source" value="${base}/WEB-INF/views"/>
	<target name="warTarget">
		<war warfile="SpringMVCWithAngularJS.war" needxmlfile="false">
		<fileset dir="${source}/WEB-INF/views"></fileset>
		<antcall target="deployTarget"/>
		</war>
	</target>
	<target name="deployTarget"> 
		<copy file="C:\Users\bhupendra.kumar\Desktop\SpringMVCWithAngularJS.war" todir="${tomcat.deployment}"/>
		<antcall target="startTomcat"/>
	</target>
	<target name="startTomcat">
		<exec executable="${tomcat.bin}/startup.bat"/>
	</target>

	<target name="stopTomcat">
		<exec executable="${tomcat.bin}/shutdown.bat"/>
	</target>
</project>
 